<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVN-t7-sZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NumberBuilder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NumberBuilder" id="BYZ-38-t0r" customClass="NumberSlamViewController" customModule="NumberBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-9D-S4E">
                                <rect key="frame" x="16" y="192" width="382" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-9w-Nga">
                                        <rect key="frame" x="20" y="0.0" width="342" height="150"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-7S-geF">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="150"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8KT-5e-OyP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rD5-SV-OqX"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-ue-xyb">
                                                <rect key="frame" x="114" y="0.0" width="114" height="150"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yUW-Rv-XeH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vak-kM-Whd"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-6L-hqU">
                                                <rect key="frame" x="228" y="0.0" width="114" height="150"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aqt-hu-lZg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G4w-zy-4bS"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ocf-Ba-Rdi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-2L-5eB">
                                        <rect key="frame" x="175" y="170" width="32" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" name="SlamRed"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqC-4Y-xBY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number To Build" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-Zx-Fvw">
                                        <rect key="frame" x="108" y="226" width="166" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aFz-03-Rx8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-Lf-yOe">
                                        <rect key="frame" x="152.5" y="280" width="77" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" name="SlamRed"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" name="SlamRed"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18p-wt-qsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-D8-DZK">
                                        <rect key="frame" x="138.5" y="336" width="105" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="View Results"/>
                                        <connections>
                                            <segue destination="6S1-e9-Sgf" kind="show" identifier="ShowResults" id="d9F-G5-Vt0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-dP-qKB">
                                        <rect key="frame" x="166" y="392" width="50" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Solutions Found: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-qJ-HAI">
                                                <rect key="frame" x="-53" y="17" width="156" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fMR-qJ-HAI" firstAttribute="centerX" secondItem="nzU-dP-qKB" secondAttribute="centerX" id="PdN-pn-kqu"/>
                                            <constraint firstItem="fMR-qJ-HAI" firstAttribute="centerY" secondItem="nzU-dP-qKB" secondAttribute="centerY" id="W26-au-Pt4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-5J-uq7">
                                        <rect key="frame" x="166" y="462" width="50" height="50"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-pN-d7l">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YY1-pN-d7l" firstAttribute="centerX" secondItem="h9F-5J-uq7" secondAttribute="centerX" id="28M-Gm-UVL"/>
                                            <constraint firstItem="YY1-pN-d7l" firstAttribute="centerY" secondItem="h9F-5J-uq7" secondAttribute="centerY" id="NwE-v6-PVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqb-9w-Nga" firstAttribute="leading" secondItem="Czf-9D-S4E" secondAttribute="leading" constant="20" symbolic="YES" id="Dfn-VB-OGO"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqb-9w-Nga" secondAttribute="trailing" constant="20" symbolic="YES" id="soU-K6-KEd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Czf-9D-S4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GdQ-Iu-uBI"/>
                            <constraint firstItem="Czf-9D-S4E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PQO-Tg-9n0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czf-9D-S4E" secondAttribute="trailing" constant="16" id="vjL-xf-UNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Number Builder" id="hek-qY-1Vq"/>
                    <connections>
                        <outlet property="dicePickerA" destination="6cZ-7S-geF" id="rOM-hj-iDr"/>
                        <outlet property="dicePickerB" destination="Jbj-ue-xyb" id="AH4-b2-COd"/>
                        <outlet property="dicePickerC" destination="qBE-6L-hqU" id="TaM-RS-31v"/>
                        <outlet property="numberToBuildTextField" destination="Sta-Zx-Fvw" id="OuQ-Dl-7qf"/>
                        <outlet property="resultsFoundLabel" destination="fMR-qJ-HAI" id="m2c-cU-v3W"/>
                        <outlet property="spinner" destination="YY1-pN-d7l" id="qCC-ZQ-ZqO"/>
                        <outlet property="viewResultsButton" destination="rAX-D8-DZK" id="MOl-sP-q8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="79"/>
        </scene>
        <!--Punch Table View Controller-->
        <scene sceneID="uRR-nS-Ynb">
            <objects>
                <tableViewController id="6S1-e9-Sgf" customClass="PunchTableViewController" customModule="NumberBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yz1-tx-ZaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PunchCell" textLabel="b0R-2w-u0L" style="IBUITableViewCellStyleDefault" id="LTT-h4-d1m">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTT-h4-d1m" id="Gfx-bZ-9sE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0R-2w-u0L">
                                            <rect key="frame" x="20" y="0.0" width="374" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6S1-e9-Sgf" id="4ux-mi-ouU"/>
                            <outlet property="delegate" destination="6S1-e9-Sgf" id="aE1-iz-0nd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gio-Nd-gUz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xy-DI-V8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SF2-rC-hhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVN-t7-sZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uph-jy-66Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aez-Ls-hMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeW-eJ-Pdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="78"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SlamRed">
            <color red="1" green="0.21286386986301364" blue="0.22598280536529669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
