<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FG1-bm-NSa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NumberSlam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NumberSlam" id="BYZ-38-t0r" customClass="ViewController" customModule="NumberSlam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-9D-S4E">
                                <rect key="frame" x="16" y="164.5" width="343" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-9w-Nga">
                                        <rect key="frame" x="20" y="0.0" width="303" height="100"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-7S-geF">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8KT-5e-OyP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rD5-SV-OqX"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-ue-xyb">
                                                <rect key="frame" x="101" y="0.0" width="101" height="100"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yUW-Rv-XeH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vak-kM-Whd"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-6L-hqU">
                                                <rect key="frame" x="202" y="0.0" width="101" height="100"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aqt-hu-lZg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G4w-zy-4bS"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ocf-Ba-Rdi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-2L-5eB">
                                        <rect key="frame" x="155.5" y="120" width="32" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Roll"/>
                                        <connections>
                                            <action selector="rollButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqC-4Y-xBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-Lf-yOe">
                                        <rect key="frame" x="133" y="176" width="77" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18p-wt-qsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-D8-DZK">
                                        <rect key="frame" x="119" y="232" width="105" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="View Results"/>
                                        <connections>
                                            <segue destination="mF5-jo-t6j" kind="show" identifier="ShowResults" id="JfY-Sf-FOa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-dP-qKB">
                                        <rect key="frame" x="46.5" y="288" width="250" height="50"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-pN-d7l">
                                                <rect key="frame" x="115" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Solutions Found: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-qJ-HAI">
                                                <rect key="frame" x="47" y="17" width="156" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fMR-qJ-HAI" firstAttribute="centerX" secondItem="nzU-dP-qKB" secondAttribute="centerX" id="PdN-pn-kqu"/>
                                            <constraint firstItem="fMR-qJ-HAI" firstAttribute="centerY" secondItem="nzU-dP-qKB" secondAttribute="centerY" id="W26-au-Pt4"/>
                                            <constraint firstItem="YY1-pN-d7l" firstAttribute="centerY" secondItem="nzU-dP-qKB" secondAttribute="centerY" id="Xlc-bD-98A"/>
                                            <constraint firstItem="YY1-pN-d7l" firstAttribute="centerX" secondItem="nzU-dP-qKB" secondAttribute="centerX" id="hFk-XU-bCF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqb-9w-Nga" firstAttribute="leading" secondItem="Czf-9D-S4E" secondAttribute="leading" constant="20" symbolic="YES" id="Dfn-VB-OGO"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqb-9w-Nga" secondAttribute="trailing" constant="20" symbolic="YES" id="soU-K6-KEd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Czf-9D-S4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GdQ-Iu-uBI"/>
                            <constraint firstItem="Czf-9D-S4E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PQO-Tg-9n0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czf-9D-S4E" secondAttribute="trailing" constant="16" id="vjL-xf-UNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Number Slam" id="hek-qY-1Vq"/>
                    <connections>
                        <outlet property="dicePickerA" destination="6cZ-7S-geF" id="rOM-hj-iDr"/>
                        <outlet property="dicePickerB" destination="Jbj-ue-xyb" id="AH4-b2-COd"/>
                        <outlet property="dicePickerC" destination="qBE-6L-hqU" id="TaM-RS-31v"/>
                        <outlet property="resultsFoundLabel" destination="fMR-qJ-HAI" id="m2c-cU-v3W"/>
                        <outlet property="spinner" destination="YY1-pN-d7l" id="qCC-ZQ-ZqO"/>
                        <outlet property="viewResultsButton" destination="rAX-D8-DZK" id="MOl-sP-q8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="79"/>
        </scene>
        <!--Custom Board-->
        <scene sceneID="40n-61-nBO">
            <objects>
                <collectionViewController id="UXW-ye-Eub" customClass="CustomBoardCVC" customModule="NumberSlam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j0V-Vg-kJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="klq-h3-V6b">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="c5s-SU-jFB" customClass="CustomBoardCollectionViewCell" customModule="NumberSlam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-hm-zhw">
                                            <rect key="frame" x="13.5" y="4.5" width="23.5" height="41"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9A5-hm-zhw" firstAttribute="centerX" secondItem="c5s-SU-jFB" secondAttribute="centerX" id="fRH-dr-xZl"/>
                                    <constraint firstItem="9A5-hm-zhw" firstAttribute="centerY" secondItem="c5s-SU-jFB" secondAttribute="centerY" id="suR-EF-kCz"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="9A5-hm-zhw" id="aGK-eS-oSD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UXW-ye-Eub" id="bzy-n1-mYE"/>
                            <outlet property="delegate" destination="UXW-ye-Eub" id="Vkm-b6-byw"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Custom Board" id="GTh-5L-63z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c00-dy-0O0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="UseCustomBoard" id="nqS-9r-5VI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVo-ep-FN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-752"/>
        </scene>
        <!--Results-->
        <scene sceneID="5b4-uu-0XC">
            <objects>
                <collectionViewController title="Results" id="mF5-jo-t6j" customClass="ResultsCollectionViewController" customModule="NumberSlam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WN4-vT-Iz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUr-s8-40O">
                            <size key="itemSize" width="67" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsCell" id="p2q-3d-UsZ" customClass="ResultsCollectionViewCell" customModule="NumberSlam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-cL-B94">
                                            <rect key="frame" x="14" y="12" width="39" height="41"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qZE-cL-B94" firstAttribute="centerY" secondItem="p2q-3d-UsZ" secondAttribute="centerY" id="P4L-JQ-VoU"/>
                                    <constraint firstItem="qZE-cL-B94" firstAttribute="centerX" secondItem="p2q-3d-UsZ" secondAttribute="centerX" id="fox-MK-kBy"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberLabel" destination="qZE-cL-B94" id="H58-fM-DBt"/>
                                    <segue destination="6S1-e9-Sgf" kind="show" identifier="ShowPunches" id="UoS-0y-Eos"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mF5-jo-t6j" id="72T-OB-INq"/>
                            <outlet property="delegate" destination="mF5-jo-t6j" id="ygf-UT-G9h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA1-LV-tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="79"/>
        </scene>
        <!--Punch Table View Controller-->
        <scene sceneID="uRR-nS-Ynb">
            <objects>
                <tableViewController id="6S1-e9-Sgf" customClass="PunchTableViewController" customModule="NumberSlam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yz1-tx-ZaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PunchCell" textLabel="b0R-2w-u0L" style="IBUITableViewCellStyleDefault" id="LTT-h4-d1m">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTT-h4-d1m" id="Gfx-bZ-9sE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0R-2w-u0L">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6S1-e9-Sgf" id="4ux-mi-ouU"/>
                            <outlet property="delegate" destination="6S1-e9-Sgf" id="aE1-iz-0nd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xy-DI-V8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="78.710644677661179"/>
        </scene>
        <!--Number Slam-->
        <scene sceneID="EHq-Ts-I8R">
            <objects>
                <tableViewController id="f2f-8m-eVn" customClass="BoardSelectTVC" customModule="NumberSlam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ALj-5x-UKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardSelectCell" textLabel="rGV-5O-9cx" style="IBUITableViewCellStyleDefault" id="S78-Re-h0j">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S78-Re-h0j" id="lqk-xx-j1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGV-5O-9cx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2f-8m-eVn" id="pvW-0c-Ad6"/>
                            <outlet property="delegate" destination="f2f-8m-eVn" id="DDu-wg-gTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Number Slam" id="vyI-90-hcU"/>
                    <connections>
                        <segue destination="UXW-ye-Eub" kind="show" identifier="EditCustomBoard" id="FV1-q9-YpZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UseStandardBoard" id="I5n-UQ-KSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5By-N4-9PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fop-l8-2AP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FG1-bm-NSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJ9-wO-ebD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2f-8m-eVn" kind="relationship" relationship="rootViewController" id="iAm-6i-sdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71S-T9-Zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-752.47376311844084"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nqS-9r-5VI"/>
    </inferredMetricsTieBreakers>
</document>
